.gl-admin-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  .gl-icon{
    margin-right: 10px;
    font-size: 26px;
    color: #FF7E00;
  }
}
.gl-header{
  padding: 15px 0px;
  font-size: 16px;
  font-weight: 600;
}
.gl-no-auth{
  padding-top: 40px;
  width: 100%;
  text-align: center;
  color: #999999;
  opacity: .5;
}
.laytable-cell-1-avatar{  /*最后的pic为字段的field*/
  height: 100% !important;
  max-height: 200px !important;
  max-width: 100%;
}
/* 后台页面节点路径导航 */
.gl-road-nav{
  padding-bottom: 8px;
  margin-bottom: 8px;
  color: #999999;
  font-size: 16px;
  border-bottom: 1px solid #e5e5e5;
}
.gl-picture-upload{
  display: none;
  position: relative;
  align-items: flex-end;
  width: 100px;
  .gl-picture-remove{
    margin: 3px;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    border-radius: 50%;
    background-color: #999999;
    opacity: .5;
  }
  .gl-picture-remove:hover{
    opacity: 1;
  }
}
